PORT=5000
MONGO_URI=mongodb+srv://vathsala455:Vathsalapm09@healthconnect.r2e6uyu.mongodb.net/quickpay?retryWrites=true&w=majority
JWT_SECRET=Vathsalapm22

RAZORPAY_KEY_ID=rzp_test_RgouiN8Fpvugqo
RAZORPAY_KEY_SECRET=hh3ZShBaS9ovJ5dBbgVozzwX
ADMIN_SECRET=admin09


BREVO_SMTP_HOST=smtp-relay.brevo.com
BREVO_SMTP_PORT=587
EMAIL_USER=9d3c93001@smtp-brevo.com
BREVO_SMTP_PASSWORD=OSAdCMUvqmTgtcQH
